/*
Theme Name: CR12_KimberleyB_traveler
Theme URI: https://www.CR12.live
Author: Kimberley B
Author URI: Don't have one..
Description: CR12
Version: 1.0


*/

.navbar a {
	font-family: 'Great Vibes', cursive;
	font-size: 3vw;
}

.navbar span:hover {
	color: rgb(85,175,189);
}

.card-img-overlay h1 {
	font-family: 'Great Vibes', cursive;

}

.card-img-overlay h3 {
	font-family: 'Gentium Basic', serif;

}



body {
	background-image: linear-gradient(to right top, #eee9da, #e9ecdc, #e4eee0, #e0f0e6, #ddf2ec, #dbf1ee, #daf0f0, #daeff1, #d9ecef, #d7e9ec, #d6e7ea, #d5e4e7);

}

#feature img {
	height: 250px !important;
	width: 100% !important;
}

.sidebar li, h4, a{
	color: grey;

}

.sidebar {
	background-image: linear-gradient(to right top, #efe4be, #f6dcbd, #f8d4c0, #f7cec5, #f1c9cb, #ebc6d2, #e2c4d8, #d5c3dd, #c3c3e4, #abc5e6, #93c6e1, #81c7d4);
	padding-top: 10px;
	margin-bottom: 20px;
	border: 2px solid darkgrey;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.sidebar a:hover {
	color: rgb(85,175,189);
}

.sidebar th, td {
	color: white;
}

.sidebar #today {
	color: rgb(85,175,189);
}

.page {
	font-family: 'Gentium Basic', serif;
}

footer {
	height: 150px !important;
	font-family: 'Great Vibes', cursive;
	padding-top: 40px 
}



